
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="The blog of TheCodeJunkie" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="last-modified" content="2013-09-25T22:15:55.8843520+02:00" />

	    <title>thecodejunkie.com - 
	I am back and this time I am taking control
</title>

	<link rel="alternate" type="application/rss+xml" title="TheCodeJunkie" href="http://thecodejunkie.com/rss.xml" />
	<link rel="stylesheet" href="/css/app.css" />

	<!--[if lt IE 9]>
	<script src="/js/html5shiv.js"></script>
	<![endif]-->

</head>
<body>

	<div class="content">
		<header>
			<h1>thecodejunkie</h1>
			<nav>
				<ul>
					<li><a href="/" title="Back to the main page">Home</a></li>
					<li><a href="/categories" title="List of all the available blog categories">Categories</a></li>
					<li><a href="/archive" title="Archive of all the posts onthe blog">Archive</a></li>
					<li><a href="/about" title="About me, contact details and so on">About</a></li>
				</ul>
			</nav>
		</header>

		<main role="main">
			



<article>
	<div class="gravatar"
		<img src="http://www.gravatar.com/avatar/0bf4194335195c9225f8f22e4e70b192.jpg?s=128" title="TheCodeJunkie" />
	</div>

	<header>
		<h1><a href="/2013/09/10/i-am-back-and-this-time-i-am-taking-control/">I am back and this time I am taking control</a></h1>

		<div class="post-info">
	      	<time pubdate datetime='2013-09-10' title='den 10 september 2013'>2013-09-10</time>
			
			<address class="author">
				<a rel="author" href="http://twitter.com/TheCodeJunkie">TheCodeJunkie</a>
			</address>

			in 

			<a href='/category/blogging' title='Blogging'>Blogging</a>, <a href='/category/announcement' title='Announcement'>Announcement</a>
		</div>
	</header>
	
	<div class="body">
		<p>When Posterous closed down on April 30th 2012, they took my blog with them. I made sure I downloaded my content before the service shut down but did not make any effort in relocating. Why? I had gotten to the point where I thought there was something inherently wrong with the way that blogging services and blog engines work.</p>

<p>A blog, in its purest form, is nothing but information with a bit of formatting, added to make it look nice, yet each service (and engine) seem to have need to mangle the content. They do this by either converting your data into HTML, thus losing the initial separation of content and formatting, and/or store it in a proprietary format. Either way, as soon as you have handed over your post, you are no longer in control and that bugs me.</p>

<p>Looking around for options on how to solve this, I got more and more keen on the idea of using <a href="http://pages.github.com/">GitHub Pages</a>, that lets you write your posts using Markdown and then automatically convert them to static pages using <a href="http://jekyllrb.com/">Jekyll</a>.</p>

<p>The things that really appealed to me were</p>

<ul>
<li>I would get to write my content in a very neutral markup language</li>
<li>I could store my posts in a normal Git repository</li>
<li>The pages would be static and there would be no need for databases or other software to run it</li>
</ul>

<!--excerpt--> 

<p>While looking into this, I asked <a href="http://philliphaydon.com">Phillip Haydon</a>, whom at the time was using GitHub Pages and Jekyll, about some advice on how to get started. He gave me some pointers, but also told me he wanted to build his own version of Jekyll, with his opinions on how such a tool should work, using <a href="http://nancyfx.org">Nancy</a> - obviously this was something I had to use!</p>

<p>Phillip started hacking on his tool and with the help of <a href="http://jonathanchannon.com">Jonathan Channon</a> he ended up creating <a href="https://github.com/sandra/sandra.snow">Sandra.Snow</a>. </p>

<p>The ReadMe file, in the repository, describes Sandra.Snow as</p>

<blockquote>
  <p>Sandra.Snow is a Jekyll inspired static site generation tool that can be run locally, as a CAAS(Compiler as a Service) or setup with Azure to build your site when your repository changes. It is built on top of NancyFX.</p>
</blockquote>

<p>I have been working on building a blog, using Sandra.Snow, for a while now and you are looking at the result. The reason it took me a while was a combination of me wanting to create my own design (responsive, clean, semantic HTML and so on) and the lack of willpower to get it done with. Happy to say that I am at least happy enough to put it out now, even though I still have some finishing touches I would like to sort out in the coming weeks (hopefully you will not notice them the same way I do).</p>

<p>After much consideration, I have decided not to convert my entire backlog (I got a data backup from Posterous before they shutdown) to the new blog, but instead I will be cherry-picking posts that I'll convert. I simply see no point to convert post that I feel are out dates and that does not add any value any longer.</p>

	</div>

	<div class="comments">
		<div id="disqus_thread"></div>
<script>
    var disqus_shortname = 'thecodejunkie';
    var disqus_url = 'http://thecodejunkie.com/2013/09/10/i-am-back-and-this-time-i-am-taking-control/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>

	<footer>
		<small>&copy; Copyright 2013, Andreas H&#229;kansson</small>
	</footer>
</article>
		</main>

		

	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/jquery-1.10.2.min.js"><\/script>')</script>
	<script src="/js/highlight.js"></script>

	<script>

		$(function () {
			hljs.tabReplace = '  ';
	    	hljs.initHighlightingOnLoad();

	    	window.scrollTo(0, 1);
		});
		
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-21346449-1');
		ga('send', 'pageview');

	</script>
</body>
</html>